
# Supabase Configuration
VITE_SUPABASE_URL=https://hibehrijqpbqfdakitup.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpYmVocmlqcXBicWZkYWtpdHVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NTk3MDUsImV4cCI6MjA2NTIzNTcwNX0._UvbsYUikFq7vZy_odTC55U1FL_caf7-UkpVUIClLzg

# Application Configuration
NODE_ENV=production
APP_PORT=4444
